<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .placeholder {
                margin: 1.5em 0 .75em;
                width: 25em;
                /* height: 8em; */
                display: inline-block;
            }
            .placeholder p {
                margin: 0 0 .5em;
                font-size: .95em;
                text-align: justify;
            }
            </style>
    </head>
    <body style="background:rgba(85, 107, 47, 0.815);">
        <div class="container-fluid no-padding">
            <div class="page-header">
                <h1>Elusive Diner</h1>
            </div>
        </div>
        <div class="container-fluid nav-container">
            <ul class="nav nav-pills nav-olive">
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="container-fluid" style=" padding-top: .5em;">
            <div class="container-fluid">
                <div class="jumbotron jumbotron-pic" style="text-align: center;">
                    <h1>Big News!</h1>
                    <p>We're opening a new location soon in the downtown Chicago area!</p>
                </div>
            </div>
            <div style="margin: 1.5em 0 0; width: 25em; height: 9.375em; overflow: hidden; display: inline-block;">
                <img src="images/restaurantInteriorL.jpg" 
                style="width: 25em;"
                alt="Picture of restaurant's interior." />
            </div>
            <br>
            <div class="placeholder">
                <p>
                    The Elusive Diner offers a range of delicious American food to their customers in a fantastic retro 
                    atmosphere. We regularly serve Lunch and Dinner at a great price. We're best known for our delicious 
                    sandwiches and burgers, but we also offer fresh salad.
                </p>
                <p>
                    We pride ourselves on our menu being fresh and the food being prepared in a simple manner in order 
                    to satisfy our customers' heart and soul.
                </p>
                <p>
                    The Elusive Diner philosophy is simple: memorable service and absolutely the best food.
                </p>
                <p>
                    We're hard to find ...but the search is worth it!
                </p>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <p class="p-address">
                    600 Hamilton Ave N, Minneapolis, MN 55401
                </p>
                <p class="p-phone">
                    (612) 555-1234
                </p>
            </div>
        </footer>
    </body>
</html>